PLACES_API_KEY=AIzaSyCl3-RXYQL4XcTut4ByvxgJ81Xco5eMEeI
WEATHER_API_KEY=641396acacdb429aa78174735230907
WEATHER_API_KEY=641396acacdb429aa78174735230907
GOOGLE_GMAIL_ID=172753400674-gqn4f7auh5lcdcs7bt7h5ov2cgifeo7l.apps.googleusercontent.com
GOOGLE_GMAIL_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET="XLIvD/eJunpAv34Wd+WU2jayxdem/erIh4QuRRNagMk="